
  apiKey: "AIzaSyCkbos_gL2IipOro8KNgh7IIgnfcr1A7Mk",
  authDomain: "maduka-3c2e0.firebaseapp.com",
  projectId: "maduka-3c2e0",
  storageBucket: "maduka-3c2e0.appspot.com",
  messagingSenderId: "599786621017",
  appId: "1:599786621017:web:40b5b2e53090e1636ac948"


NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyCkbos_gL2IipOro8KNgh7IIgnfcr1A7Mk"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="maduka-3c2e0.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID= "maduka-3c2e0"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET= "maduka-3c2e0.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=  "599786621017"
NEXT_PUBLIC_FIREBASE_APP_ID="1:599786621017:web:40b5b2e53090e1636ac948"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=analytic-id


# Stripe keys
NEXT_PUBLIC_TEST_STRIPE_PUBLISHABLE_KEY={pk_test_51OKKhPBxn73cw5q8MsakL9n80izOhzDUnanaueNvaHuGyQHW8JiCObwtsZpkdyxbIhrjqeEOGtdnS1aV5ARA1nRu00W39Rwkoi}
STRIPE_TEST_SECRET_KEY={sk_test_51OKKhPBxn73cw5q83exUZObKSmpmVQK3z7MnOJHIYIu8hynKb6xse1AqBHvfFdZUkdOBwvOsL2RDMPB6mwcZOXad00miKO4lWJ}